<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>three.js - JavaScript 3D library</title>
		<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36811806-1']);
  _gaq.push(['_setDomainName', '22web.org']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
		<style>
			@font-face {
				font-family: 'inconsolata';
				src: url('files/inconsolata.woff') format('woff');
				font-weight: normal;
				font-style: normal;
			}

			body {

				background-color: #ffffff;

				margin: 0px;
				padding: 19px 0px 30px 180px;

				font-family: Tahoma, Geneva, sans-serif;
				font-size: 15px;

			}

			h1 {
				color: #444;
				font-size: 25px;
				font-weight: normal;

				margin-top: 5px;
				margin-bottom: 20px;
			}

			h2 {
                
				color: #FF961E;
				font-size: 20px;
				font-weight: normal;

				margin-top: 12px;
			}

			hr {
				border: 0px;
				height: 1px;
				background-color: #ccc;
				margin: 30px 0px;
			}

			a {
				color: #2194CE;
				font-size: 16px;
				text-decoration: none;
			}

			a:hover {
				text-decoration: underline;
			}

			#panel	{

				position: absolute;
font-family: 'inconsolata';

				left: 0px;
				top: 0px;

				width: 140px;
				height: 100%;

				padding: 20px 20px 0px 20px;
			}

			.images {
			//	line-height: 0px;
				margin-bottom: 40px;
			}
           
            .title{
             display: block;   
            }
            .featuredLink{
               
             display: inline-block;  
                margin-bottom: -5px;
                margin-left: 5px;
                -webkit-transition: all .4s;
                width: 200px;
                padding: 20px;
                
            }
            .featuredLink:hover{
                color: white;
             background-color: #2194CE;  
                text-decoration: none;
            }
            
            
            /* Navigation*/
#nav a{
           display: block;
                position: relative;
height: 20px;
padding: 7px;
background-color: #2194CE;
color: #FFF;
margin-bottom: 3px;
padding-top: 10px;
-webkit-transition: all .4s;
                
            }
            #nav a:hover{
                background-color: #186d98;
                text-decoration: none;
            }
            .group{
             //   border-bottom: 1px solid grey;
                padding-bottom: 3px;
             margin-bottom: 7px;   
            }
            #nav img{
             display: block;
position: absolute;
float: right;
right: 0;
top: 0;
padding: 5px;
height: 30px;
width: auto;
margin-left: 0px;
                height: 100%;
                margin-top: 0px;
box-sizing: border-box;
border-left: 1px rgb(255, 255, 255) solid;
z-index: 2;
                
                
                
            }
            
            #startingLinks a:hover{
             text-decoration: none;
                background-color: #186d98;
            }
            #startingLinks a{
                -webkit-transition: all .4s;
             font-size: 18px;
display: inline-block;
height: 38px;
background-color: #2194CE;
color: #FFF;
padding-left: 45px;
padding-right: 45px;
padding-top: 16px;
              border-bottom: 1px solid white;  
                width: 226px;
                text-align: center;
            }
            #startingLinks a img{
             position: relative;   
            }
            #startingLinks a span{
             position: relative;
top: -8px;
   
            }
            
            /* 
            About
             */
            #about span{
             color: #FF961E;   
            }
            #about{
             margin-top:47px;   
            }
            #footer{
                display: absolute;
                bottom: 0px;
                left: 0px;
                width: 100%;
                background-color: #2194CE;
                color: white;
                padding-top: 20px;
                padding-bottom: 20px;
            text-indent: 30px;
            }
		</style>
	</head>
	<body>

		<script type="text/javascript">

		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-86951-15']);
		  _gaq.push(['_trackPageview']);

		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();

		</script>

		<div id="panel">
			<h1>three.js<span style="font-size: 50%; vertical-align: super;"> <a href="http://github.com/mrdoob/three.js/releases">r60</a></span></h1>
<div id="nav">
    <div class="group">
			<a href="examples/">examples</a>
</div>
    <div class="group">
        <a href="http://github.com/mrdoob/three.js/zipball/master">download <img width='26' height='26' title='' alt='' src='downloadWhite.png'></a>
</div>
     <div class="group">
			<a href="http://www.aerotwist.com/lab/getting-started-with-three-js/">getting started</a>
			<a href="docs/">documentation</a>
			<a href="https://plus.google.com/104300307601542851567" rel="publisher">google+</a>
			<a href="http://webchat.freenode.net/?channels=three.js">chat</a>
			<a href="http://stackoverflow.com/questions/tagged/three.js">help</a>
</div>
     <div class="group">
			<a href="http://github.com/mrdoob/three.js/">github</a>
			<a href="http://github.com/mrdoob/three.js/contributors">contributors</a>
			<a href="http://github.com/mrdoob/three.js/wiki">wiki</a>
			<a href="http://github.com/mrdoob/three.js/issues">issues</a>
</div>
     <div class="group">
			<a href="editor/">editor <span>(beta)</span></a> 
         </div>
</div>
			<hr />

			<center>
			<a href="http://www.udacity.com/overview/Course/cs291/" target="_blank"><img src="files/udacity.png" width="121" height="152" style="border:1px solid #ccc" /></a><br /><br />

			<a href="http://shop.oreilly.com/product/0636920024729.do" target="_blank"><img src="files/webglbook.png" width="100" height="132" style="border:1px solid #ccc" /></a>
			</center>

		</div>
<div id="about">
    <h2>About</h2>
    <p style="padding-right: 75px;">Three.js is a
        <span>lightwight</span>,
        <span>cross-browser</span>Javascript libary for creating and displaying animated 3D computer graphics. It has
        <span>&lt;canvas&gt;</span>,
        <span>&lt;svg &gt;</span>,
        <span>CSS3D</span>and
        <span>WebGL</span>renderers. Three.js is designed to have a very
        <span>low level of complexity</span>, in other words, for dummies.</p>
</div>
		<div id="gettingStarted"><h2>Getting Started</h2>
        <div id="startingLinks"><div>
            <a href="https://github.com/mrdoob/three.js/wiki/Features"><span>Major Features </span> <img src="features.png"></a>
            <a href="http://www.aerotwist.com/tutorials/getting-started-with-three-js/"><span>Beginner's Tutorial </span><img src="rightArrow.png"></a>
             <a href="http://github.com/mrdoob/three.js/zipball/master"><span>Download </span><img src="downloadWhite.png"></a>
            </div>
            </div>
        </div>
       
		<div id="featured" class="images"><h2>Featured Projects</h2></div>
		<script>

		var files = [

			[ "cubeslam", "http://cubeslam.com/", "cube slam" ],
			[ "hyperlapse", "http://hyperlapse.tllabs.io/", "Hyperlapse" ],
			[ "wwmaze", "http://chrome.com/maze/", "World Wide Maze" ],
			[ "paleodictyon", "http://antivj.com/paleodictyon_app/", "Paleodictyon" ],
			[ "findyourwaytooz", "http://www.findyourwaytooz.com/", "Find Your Way to Oz" ],
			[ "voxeljs", "http://voxeljs.com/", "voxel.js" ],
			[ "neverseenthesky", "http://christmasexperiments.com/23/", "Never Seen The Sky" ],
			[ "zeitgeist2012", "http://www.google.com/zeitgeist/2012/#explore", "Zeitgeist 2012" ],
			[ "zoetrope", "http://lab.sehsucht.de/", "Zoetrope" ],
			[ "mvsw", "http://www.pillandpillow.com/mvsw/site/","MvsW" ],
			[ "thecarpandtheseagull", "http://thecarpandtheseagull.thecreatorsproject.com/", "The Carp and The Seagull" ],
			[ "100000stars", "http://workshop.chromeexperiments.com/stars/", "100,000 Stars" ],
			[ "theywilleatyou", "http://theywilleatyou.com/", "They Will Eat You" ],
			[ "blast", "http://blast.hellohikimori.com/", "Blast" ],
			[ "hexgl", "http://hexgl.bkcore.com/", "HexGL" ],
			[ "armsglobe", "http://workshop.chromeexperiments.com/projects/armsglobe/", "Arms Globe" ],
			[ "carvisualizer", "http://carvisualizer.plus360degrees.com/threejs/", "Car Visualizer" ],
			[ "chromeweblab", "http://www.chromeweblab.com/", "Chrome Web Lab" ],
			[ "lightgraffiti", "http://lightgraffiti.littlesun.com/", "Sunlight Graffiti" ],
			[ "tntfortwo", "http://www.pajamaclubmusic.com/3d/", "TNT For Two" ],
			[ "chaostoperfection", "http://www.chaostoperfection.com/", "Chaos To Perfection" ],
			[ "livecodelab", "http://www.sketchpatch.net/labs/livecodelabIntro.html", "Livecodelab" ],
			[ "kaiopua", "http://collinhover.github.com/kaiopua/", "kaiopua" ],
			[ "physijs", "http://chandlerprall.github.com/Physijs/", "Physijs" ],
			[ "googlecube", "http://www.playmapscube.com/", "Maps Cube" ],
			[ "triggerrally", "http://triggerrally.com/", "Trigger Rally" ],
			[ "zombiesvscow", "http://yagiz.me/zombiesvscow/", "Zombie vs. Cow" ],
			[ "threefab", "http://blackjk3.github.com/threefab/", "THREE Fab" ],
			[ "nyancat", "http://dl.dropbox.com/u/6213850/WebGL/nyanCat/nyan.html", "3D Nyon Cat" ],
			[ "threenodes", "http://idflood.github.com/ThreeNodes.js/public/index.html", "ThreeNodes.js" ],
			[ "f50", "http://www.adidas.com/football/uk/pages/f50/", "f50" ],
			[ "lights", "http://lights.elliegoulding.com/", "Lights" ],
			[ "beanstalk", "http://inear.se/beanstalk/", "Beanstalk" ],
			[ "missioncontrol", "http://superfad.com/missioncontrol/", "Mission Control" ],
			[ "rome", "http://ro.me/", "Rome" ],
			[ "globe", "http://data-arts.appspot.com/globe", "Globe" ],
			[ "helloracer", "http://helloracer.com/webgl/", "Hello Racer" ]

		];

		var element = document.getElementById( 'featured' );

		for ( var i = 0; i < files.length; i ++ ) {

			var file = files[ i ];
			element.innerHTML += '<a class="featuredLink" href="' + file[ 1 ] + '" target="_blank"><img src="files/projects/' + file[ 0 ] + '.jpg" width="200" height="150"><div class="title">' + file[2] + '</div></a>';

		}

		</script>
<div id="footer"> Copyright 2013 three.js |  <a href="https://github.com/mrdoob/three.js/" style="color: white;"> Github</a></div>
	</body>
</html>
